# spring-cloud-seata-demo

./: .gitignore  README.md  db.sql  pom.xml
account/: pom.xml
account/src/main/java/cn/cheng/seata/account/: AccountApplication.java
account/src/main/java/cn/cheng/seata/account/controller/: AccountController.java
account/src/main/java/cn/cheng/seata/account/mapper/: AccountMapper.java
account/src/main/java/cn/cheng/seata/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ch/cheng/seata/config/: DruidConfig.java  SeataXidFilter.java
common/src/main/java/ch/cheng/seata/service/: AccountService.java  OrderService.java  ProductService.java
order/: pom.xml
order/src/main/java/cn/cheng/seata/order/: OrderApplication.java
order/src/main/java/cn/cheng/seata/order/config/: FeignInterceptor.java
order/src/main/java/cn/cheng/seata/order/controller/: OrderController.java
order/src/main/java/cn/cheng/seata/order/mapper/: OrderMapper.java
order/src/main/java/cn/cheng/seata/order/pojo/: OrderInfo.java
order/src/main/java/cn/cheng/seata/order/service/feign/: AccountService.java  ProductService.java
order/src/main/java/cn/cheng/seata/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/cn/cheng/seata/product/: ProductApplication.java
product/src/main/java/cn/cheng/seata/product/controller/: ProductController.java
product/src/main/java/cn/cheng/seata/product/mapper/: ProductMapper.java
product/src/main/java/cn/cheng/seata/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
